# configgen

./: .gitignore  README.md  build.xml  license.txt  make.bat
.github/workflows/: ant.yml
csv/: CSVWriter.java  ToCsharp.java  ToJava.java
doc/: Configuration.md
docs/: Configuration.md  Design.md  FAQ.md  IntroToDesigner.md  index.md  策划配置系统.pptx
example/: config.data  gen.bat  genStable.bat  test.lua
example/config/: color.xml  config.xml  loot.csv  lootitem.csv  monster.csv  pack.xml  signin.csv  stableconfig.xml  ugc.txt
example/config/ai/: ai.xlsx  ai.xml
example/config/ai_行为/: ai.xml  ai行为.xlsx
example/config/equip/: ability.csv  equip.xml  equipconfig.csv  jewelry.csv  jewelryrandom.csv  jewelrysuit.csv  jewelrytype.csv  rank.csv
example/config/other/: drop.csv  loot.csv  lootitem.csv  lootitem_1.csv  lootitem_2.csv  monster.csv  other.xml  signin.csv
example/config/task/: completeconditiontype.csv  completeconditiontype任务完成条件类型.csv  task.csv  task.xml  task_任务.csv  taskextraexp.csv
example/configserver/: configserver.xml
example/configserver/task/: task.csv
example/cs/Config/: CSV.cs  CSVLoader.cs  CSVProcessor.cs  DataLevelrank.cs  DataLoot.cs  DataLootitem.cs  DataMonster.cs  DataPosition.cs  DataRange.cs  DataSignin.cs  KeyedList.cs
example/cs/cfg/: entry.txt
example/java/: Main.java
example/java/config/: CSV.java  CSVLoader.java  ConfigCodeSchema.java  ConfigMgr.java  ConfigMgrLoader.java  LevelRank.java  Loot.java  LootEnum.java  Lootitem.java  Monster.java  Position.java  Range.java  Signin.java
example/javaload/: LoadConfig.java
example/lua/: test.lua
example/lua/cfg/: _beans.lua  _cfgs.lua  loot.lua  lootitem.lua  monster.lua  signin.lua
example/lua/common/: mkcfg.lua
src/: MANIFEST.MF
src/configgen/: CSV.java  CSVWriter.java  CachedFileOutputStream.java  Logger.java  Main.java  Node.java  Test.java  ToCsharp.java  ToJava.java  UnicodeReader.java  Utils.java
src/configgen/data/: AllData.java  CSV.java  Column.java  DColumn.java  DDb.java  DSheet.java  DTable.java  Data.java  DataFormatUtils.java  Datas.java  EFileFormat.java  GuessHelper.java  GuessHelperTest.java  Rules.java  Test.java  UnicodeReader.java
src/configgen/define/: AllDefine.java  Bean.java  Column.java  Config.java  ConfigCollection.java  Db.java  Define.java  DefineOption.java  DefineView.java  DomUtils.java  Field.java  ForeignKey.java  Import.java  Include.java  KeyRange.java  ListRef.java  Range.java  Ref.java  Table.java  UniqueKey.java
src/configgen/genallref/: GenAllRefValues.java
src/configgen/gencs/: GenBytes.java  GenCs.java  GenPack.java  PackValueVisitor.java  ValueOutputStream.java
src/configgen/geni18n/: GenI18n.java
src/configgen/genjava/: BinaryToText.java  ConfigErr.java  ConfigInput.java  ConfigOutput.java  GenJavaCode.java  GenJavaCodeSchema.java  GenJavaData.java  GenJavaSchemaCode.java  GenSchema.java  IndentPrint.java  Schema.java  (+11 more)
src/support/: CSV.cs  CSVLoader.cs  KeyedList.cs  LoadErrors.cs  errors.lua  mkcfg.lua  mkcfgc.lua  mkcfginit.lua
(+177 files in other folders)
